<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Salieri - Datatest </title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <script src="https://unpkg.com/vue@3"></script>
    <!-- <script src="indexscript.js" defer></script> -->
    {% load static %}

    <style>
      label {color: #E2D8CC}
      small {color: #E2D8CC}
      a {color: #E2D8CC}
      nav {background-color: #130B23

        ;}
      select {background-color: #E2D8CC; color: #130B23}
      input {background-color: #E2D8CC; color: #130B23;}
      body {background-image: linear-gradient(#0F0B26, #8C2641)}
      form {background-color: #130B23
        ;}
      button {background-color: #0D0D0D
        ; border-color: #E2D8CC}
      #submit {background-color: #0D0D0D; border-color: #E2D8CC
      }
      #sig {color: #E2D8CC}
      #miniheadline1 {color:#E0AB79
      }
      #miniheadline2 {color:#E2D8CC}
      #miniheadline3 {color:#E2D8CC}
      

    </style>
  
  
  
  </head>
  <!-- "background-color: #0F0B26;" -->
<body>


  <div class="mt5 tc">
    <img
        src="{% static 'userinput/coolsal.png' %}"
        class="br4 h5 w5 ba bw2 dib" alt="avatar"
        style = "border-color: #E2D8CC">
  </div>

  <!-- <div class = "flex justify-center">
  <img src="{% static 'userinput/coolsalierismall.png' %}" alt="salieri">
  </div> -->

  <!-- black-80 -->
  <header class="tc pv4 calisto" style="color: #E2D8CC">
    <!-- <a href="" class="bg-black-80 ba b--black dib pa3 w2 h2 br-100">
      <svg class="white" data-icon="skull" viewBox="0 0 32 32" style="fill:currentcolor"><title>skull icon</title><path d="M16 0 C6 0 2 4 2 14 L2 22 L6 24 L6 30 L26 30 L26 24 L30 22 L30 14 C30 4 26 0 16 0 M9 12 A4.5 4.5 0 0 1 9 21 A4.5 4.5 0 0 1 9 12 M23 12 A4.5 4.5 0 0 1 23 21 A4.5 4.5 0 0 1 23 12"></path></svg>
    </a> -->

    <!-- ttu tracked hover-bg-gray-->
    <h1 class="mt2 mb0 calisto ttu tracked fw1 f-subheadline">Salieri</h1>
    <h2 class="mt2 f3 fw1 calisto i">you don't have to be mozart </h2>
    <nav class=" bt bb bw1 tc mw7 center mt4" >
      <a class="f4 f4-l link bg-animate dib pa3 ph4-l" href="">Home</a>
      <a class="f4 f4-l link bg-animate dib pa3 ph4-l" href="">About</a>
      <a class="f4 f4-l link bg-animate dib pa3 ph4-l" href="">Instructions</a>
      <a class="f4 f4-l link bg-animate dib pa3 ph4-l" href="">Dedication</a>
      <!-- f5-l  -->
    </nav>
  </header>


  <h4 id = "sig" class = "calisto f5 mb4 tc" > Logan Douglass | 2022 </h4>

  <script>
    const App = {
      // the data property is a function that returns an object
      data() {
        return {
          debug: 'helloworld',
          chord1Vis: true,
          chord2Vis: false,
          chord3Vis: false,
          chord4Vis: false,
          chord5Vis: false,
          obliterate: false,
          chordCurrent: 1,
  
        }
      },

      //
  
      delimiters: ["[[", "]]"],

      //

      //mounted () {

        //this.$refs.chord1Tonic.focus()

      //},

      //
      
      methods: {

        updatePage() {

          console.log("here0")
          if (this.chordCurrent == 1)
          {
            console.log("here1")
            console.log("here1.25")
            this.chordCurrent = 2
            console.log("here1.5")
            this.chord1Vis = false
            console.log("here1.75") 
            this.chord2Vis = true
            console.log("here2")
          }
          
          else if (this.chordCurrent == 2){
          this.chordCurrent = 3
          this.chord2Vis = false
          this.chord3Vis = true
          }

          else if (this.chordCurrent == 3){
          this.chordCurrent = 4
          this.chord3Vis = false
          this.chord4Vis = true
          }
          else if (this.chordCurrent == 4){
          this.chordCurrent = 5
          this.chord4Vis = false
          this.chord5Vis = true
        }
          // console.log(`${this.chord2Vis}`)}


        },

          

      }
      
    }
  

    const app = Vue.createApp(App)
    app.mount('#app')



  </script>

</body>
</html>